pb/data.proto

// [START declaration]
//syntax = "proto3";
package tutorial;
// [END declaration]

// [START messages]

enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
}

message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2;
}

message Person {
    required int32 id = 1;  // Unique ID number for this person.
    required string name = 2;
    optional string email = 3;
    repeated PhoneNumber phones = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}
// [END messages]
